# RestaurantWebsite

./: README.md  RestaurantWebsite.sln
RestaurantWebsite/: Food.sqbpro  Food.sqlite  Food.sqlite-shm  Food.sqlite-wal  Program.cs  Restaurant.sqlite  Restaurant.sqlite-shm  Restaurant.sqlite-wal  RestaurantWebsite.csproj  Startup.cs  appsettings.json
RestaurantWebsite/Areas/Admin/Controllers/: HomeController.cs  ImageController.cs  MenuController.cs  ReservationController.cs
RestaurantWebsite/Areas/Admin/Views/Home/: Index.cshtml  ProductList.cshtml
RestaurantWebsite/Areas/Admin/Views/Image/: Create.cshtml  Edit.cshtml  ImageList.cshtml  Update.cshtml
RestaurantWebsite/Areas/Admin/Views/Images/: ImageList.cshtml
RestaurantWebsite/Areas/Admin/Views/Menu/: AddUpdate.cshtml  Delete.cshtml  MenuList.cshtml
RestaurantWebsite/Areas/Admin/Views/Reservation/: AddUpdate.cshtml  Delete.cshtml  ReserveList.cshtml
RestaurantWebsite/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _MainLayout.cshtml
RestaurantWebsite/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs
RestaurantWebsite/Migrations/: 20230201205953_mymi.Designer.cs  20230201205953_mymi.cs  20230211042244_Initial.Designer.cs  20230211042244_Initial.cs  20230213202246_Initial.Designer.cs  20230213202246_Initial.cs  20230213212636_initial.Designer.cs  20230213212636_initial.cs  20230215205245_Initial.Designer.cs  20230215205245_Initial.cs  20230405232135_Initial.Designer.cs  20230405232135_Initial.cs  20230417230516_Initial.Designer.cs  20230417230516_Initial.cs  20230418031654_initial.Designer.cs  20230418031654_initial.cs  FoodContextModelSnapshot.cs  RestaurantContextModelSnapshot.cs
RestaurantWebsite/Models/: Food.cs  FoodContext.cs  Image.cs  LoginModel.cs  Reservation.cs  RestaurantContext.cs  SeedFood.cs  SeedImage.cs  SeedReservation.cs
RestaurantWebsite/Models/ViewModels/: ImageViewModel.cs
RestaurantWebsite/Properties/: launchSettings.json
RestaurantWebsite/Views/Account/: Login.cshtml
RestaurantWebsite/Views/Home/: About.cshtml  Index.cshtml  Menu.cshtml  Reserve.cshtml  ReserveList.cshtml  Shop.cshtml
RestaurantWebsite/Views/Menu/: MenuList.cshtml
RestaurantWebsite/Views/Shared/: _Layout.cshtml
RestaurantWebsite/wwwroot/css/: admin.css  site.css  style.scss  styles.css
